NEXT_PUBLIC_DATABASE_URL= 'https://next-leather-strapi.herokuapp.com/'
NEXT_PUBLIC_API_URL= 'https://next-leather-strapi.herokuapp.com/'
# NEXT_PUBLIC_DATABASE_URL= 'http://127.0.0.1:1337'
# NEXT_PUBLIC_API_URL= 'http://127.0.0.1:1337'